# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/superjeannot.filler
$$$ exec p1 : [resources/players/superjeannot.filler]
launched ./vibondar.filler
$$$ exec p2 : [./vibondar.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 ............xxx..
012 .............xx..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..o..............
010 ..ooo............
011 ............XXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOO............
011 ...........xxXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOoo...........
011 .....o.....XXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOO...........
011 .....O....xxXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOoo..........
011 .....O....XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOO...x......
011 .....O....xXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOo...X......
011 .....Oo...XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOO...Xx.....
011 .....OO...XxXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 ..OOOOOoo.XX.....
011 .....Oooo.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O......xx......
010 ..OOOOOOO.xX.....
011 .....OOOO.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.....oXX......
010 ..OOOOOOooXX.....
011 .....OOOO.XXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O.....OXX......
010 ..OOOOOOOOXX.....
011 .....OOOOxxXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....ooXX......
010 ..OOOOOOOOXX.....
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O....OOXxx.....
010 ..OOOOOOOOXX.....
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...ooOXXX.....
010 ..OOOOOOOOXX.....
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O...OOOXXX.....
010 ..OOOOOOOOXxx....
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..ooOOXXX.....
010 ..OOOOOOOOXXX....
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..OOOOXXXxx...
010 ..OOOOOOOOXXxx...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....o........
009 ..O..OOOoXXXXX...
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....O....xx..
009 ..O..OOOOXXXXxx..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....oo...XX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OO..xxX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....Ooo.XXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.....OOOxxXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O....ooOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........x.....
008 ..O....OOOOxXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........o.X.....
008 ..O....OOoOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .............XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .........O.X.....
008 ..O....OOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOxXXXXX..
012 ........xxx..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........oO.X.....
008 ..O....OoOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ........XXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ........OOxx.....
008 ..O....OOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ........XXX..XX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......oooOXX.....
008 ..O....OOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ........XXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOXX.....
008 ..O....OOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .......xxXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......OOOOXX.....
008 ..O...ooOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .......XXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........x......
007 ......OOOOxX.....
008 ..O...OOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 .......XXXX..XX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........X......
007 ......OOOOXX.....
008 ..O...OOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....oOOOXXXXXX..
012 ....oooXXXX..XX..
013 .................
014 .................
Piece 2 3:
***
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xxx......
006 .........xx......
007 ......OOOOXX.....
008 ..O...OOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 .........XX......
007 ......OOOOXX.....
008 ..O..ooOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 ........xxX......
007 ......OOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 ........XXX......
007 .....ooOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 3:
...
**.
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 .......xxXX......
007 .....OOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXX......
006 ......oXXXX......
007 .....OoOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xXXX......
006 ......OxXXX......
007 .....OOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXX......
006 .....oOXXXX......
007 .....oOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 ......xxXXX......
006 .....OOXXXX......
007 .....OOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O..OOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 ......XXXXX......
006 .....OOXXXX......
007 .....OOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O.ooOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 ......XXXXX......
006 .....OOXXXX......
007 .....OOOOOXX.....
008 ..O..OOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOxXXX..XX..
013 ......xx.........
014 .................
Piece 3 1:
*
*
*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 ......XXXXX......
006 .....OOXXXX......
007 ....oOOOOOXX.....
008 ..O.oOOOOOOXXXX..
009 ..O.oOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 .....xxXXXX......
006 .....OOXXXX......
007 ....OOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 1 2:
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 .....XXXXXX......
006 ....ooOXXXX......
007 ....OOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....xX..........
005 .....xXXXXX......
006 ....OOOXXXX......
007 ....OOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .....OOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....XX..........
005 .....XXXXXX......
006 ....OOOXXXX......
007 ....OOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....ooOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 2 3:
.*.
.**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....xXX..........
005 ....xxXXXXX......
006 ....OOOXXXX......
007 ....OOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..oooOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ....OOOXXXX..XX..
013 ......XX.........
014 .................
Piece 2 2:
**
.*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ....OOOXXXX..XX..
013 .....xxX.........
014 ......x..........
Piece 2 3:
.**
.**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ...ooOOXXXX..XX..
013 ...ooXXX.........
014 ......X..........
Piece 2 1:
*
*
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..O.OOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOxXX.........
014 .....xX..........
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXX..........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..OooOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXX.........
014 .....XX..........
Piece 2 1:
*
*
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXx.........
005 ....XXXxXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ....OOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXX.........
014 .....XX..........
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXX......
006 ....OOOXXXX......
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...oOOOOOXXXXXX..
012 ...oOOOXXXX..XX..
013 ...OOXXX.........
014 .....XX..........
Piece 2 2:
.*
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXx.....
006 ....OOOXXXxx.....
007 ..OOOOOOOOXX.....
008 ..O.OOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...OOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXX.........
014 .....XX..........
Piece 2 3:
*..
*..
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXX.....
006 ....OOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OoOOOOOOOXXXX..
009 ..OoOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...OOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXX.........
014 .....XX..........
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXX.....
006 ....OOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...OOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXxx........
014 .....XXxx........
Piece 2 3:
***
...
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXX.....
006 ..oooOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...OOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXXX........
014 .....XXXX........
Piece 2 2:
*.
*.
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 ...OOOOOOXXXXXX..
012 ...OOOOXXxX..XX..
013 ...OOXXXXx.......
014 .....XXXX........
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ....XXXX.........
005 ....XXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .oooOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXXXX.......
014 .....XXXX........
Piece 2 3:
.*.
***
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...xXXXX.........
005 ..xxxXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 ...OOXXXXX.......
014 .....XXXX........
Piece 2 3:
***
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXX.........
005 ..XXXXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 .oooOXXXXX.......
014 ..oo.XXXX........
Piece 2 3:
***
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXX.........
005 xxxXXXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OO.XXXX........
Piece 2 2:
*.
*.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...XXXXX.........
005 XXXXXXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 .OOOoXXXXX.......
014 ..OOoXXXX........
Piece 2 3:
***
...
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xxxXXXX.........
005 XXXXXXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ...OOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 1 2:
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXXXXX.........
005 XXXXXXXXXXXX.....
006 ..OOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ..ooOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 3:
.*.
**.
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXXXXX.........
005 XxXXXXXXXXXX.....
006 xxOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ..OOOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 2:
**
.*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXXXXX.........
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 ooOOOOOXXXX..XX..
013 .oOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 2:
**
.*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXXXXXxx.......
005 XXXXXXXXXxXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 ..OOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 1 3:
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 .ooOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 3:
.*.
..*
<got (X): [4, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xXXXXXXXXX.......
005 XxXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 ..OOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 1:
*
*
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 .oOOOOOOOXXXXXX..
010 .oOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXX.......
014 ..OOOXXXX........
Piece 2 3:
*..
***
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 ..OOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXx..XX..
013 .OOOOXXXXXxxx....
014 ..OOOXXXX........
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 ..OOOOOOOOXX.....
008 .oOOOOOOOOOXXXX..
009 .oOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXXXXX....
014 ..OOOXXXX........
Piece 2 2:
.*
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XxOOOOOXXXXX.....
007 xxOOOOOOOOXX.....
008 .OOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXXXXX....
014 ..OOOXXXX........
Piece 2 2:
.*
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXX.....
007 XXOOOOOOOOXX.....
008 .OOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .oOOOXXXXXXXX....
014 ooOOOXXXX........
Piece 2 3:
.*.
***
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXXx....
007 XXOOOOOOOOXxxx...
008 .OOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXX..XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXX........
Piece 1 3:
***
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 .OOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXxx.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXX........
Piece 2 1:
*
*
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXX.....
006 XXOOOOOXXXXXX....
007 xXOOOOOOOOXXXX...
008 xOOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXX........
Piece 2 3:
**.
...
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXxx....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXX........
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXX.......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXxxx......
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXxx......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 .OOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 xOOOOOOOOOOXXXX..
009 xOOOOOOOOXXXXXX..
010 .OOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 1:
*
*
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 xOOOOOOOOXXXXXX..
010 xOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
**
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xx...............
004 XxXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 3:
**.
...
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxx..............
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 3:
**.
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 3:
**.
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXxx...........
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 .OOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
*.
*.
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 xOOOOOOOOOXXXX...
011 xOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 3:
.**
.*.
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXxx.........
004 XXXXXXxXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXxxx.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXX....
006 XXOOOOOXXXXXX....
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
.*
**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXX.......
004 XXXXXXXXXXX......
005 XXXXXXXXXXXXXx...
006 XXOOOOOXXXXXxx...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
**
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXxx.....
004 XXXXXXXXXXxx.....
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 2 2:
.*
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.....
004 XXXXXXXXXXXXx....
005 XXXXXXXXXXXXxX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXX.XX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXxxXX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXX......
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.....
004 XXXXXXXXXXXXX....
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXxx.....
Piece 2 3:
.**
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.xx..
004 XXXXXXXXXXXXxx...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXX....
014 OOOOOXXXXXXX.....
Piece 2 2:
**
**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXxx...
014 OOOOOXXXXXXXxx...
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 2:
**
.*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXxXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 1 3:
***
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxxx............
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 3:
*..
*..
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXx...........
003 XXXXXxXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 3:
***
...
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXxxx.........
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXx........
003 XXXXXXXXxXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 1:
*
*
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXx.......
003 XXXXXXXXXxXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXxxx.....
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXX...
014 OOOOOXXXXXXXXX...
Piece 2 3:
.**
***
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXXXXXXXXXX.....
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXxx.
014 OOOOOXXXXXXXXxxx.
Piece 2 3:
*..
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........x.....
002 XXXXXXXXXXXxxx...
003 XXXXXXXXXXXX.XX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........X.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXxxXX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x..........X.....
002 xXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXX...
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
**
..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 X..........X.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXxx..
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
.*.
***
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........x......
001 X........xxx.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 Xx.......XXX.....
002 XxXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXX...
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
**.
...
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 XX.......XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXxx..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 Xxxx.....XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXX..
004 XXXXXXXXXXXXXXX..
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 XXXX.....XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXx.
004 XXXXXXXXXXXXXXxx.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXX...
008 XOOOOOOOOOOXXXX..
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
.**
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 ..........X......
001 XXXX.....XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXxx.
008 XOOOOOOOOOOXXXxx.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
.**
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xx....X......
001 XXXxxx...XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXX...
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 12:
....**......
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 ....XX....X......
001 XXXXXX...XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXxx..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XXx...X......
001 XXXXXxx..XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
...
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ....XXX...X......
001 XXXXXXxx.XXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ....XXX...X......
001 XXXXXXXxxXXX.....
002 XXXXXXXXXXXXXX...
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
..*
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ....XXX...X......
001 XXXXXXXXXXXX..x..
002 XXXXXXXXXXXXXxx..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x...XXX...X......
001 xXXXXXXXXXXX..X..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 3:
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 X...XXX...X......
001 XXXXXXXXXXXxx.X..
002 XXXXXXXXXXXXXXX..
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 3:
***
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 X...XXX...X......
001 XXXXXXXXXXXXX.X..
002 XXXXXXXXXXXXXXxxx
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
.**
..*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 X.xxXXX...X......
001 XXXxXXXXXXXXX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.x.X......
001 XXXXXXXXxXXXX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
*.
*.
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XxX......
001 XXXXXXXXXxXXX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXX.
008 XOOOOOOOOOOXXXXX.
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXX......
001 XXXXXXXXXXXXX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXx
008 XOOOOOOOOOOXXXXxx
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXx.....
001 XXXXXXXXXXXxX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXX..
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXX.....
001 XXXXXXXXXXXXX.X..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXxx.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
.*
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXX.x...
001 XXXXXXXXXXXXxxX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXxxX...
001 XXXXXXXXXXXXXXX..
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
..*
***
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXX..x
001 XXXXXXXXXXXXXXxxx
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXX..X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXX..
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 2:
*.
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXX..X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXX...
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXxX
009 XOOOOOOOOXXXXXXxx
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXX..X
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXxx..
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXXXX
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 2 3:
**.
.*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXXxxX
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXXX..
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXXXX
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 X.XXXXX.XXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXXX..
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXXXX
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXxx
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 XxXXXXX.XXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 XXOOOOOXXXXXXXX..
007 XXOOOOOOOOXXXXXXX
008 XOOOOOOOOOOXXXXXX
009 XOOOOOOOOXXXXXXXX
010 XOOOOOOOOOXXXXXX.
011 XOOOOOOOOXXXXXX..
012 OOOOOOOXXXXXXXX..
013 .OOOOXXXXXXXXXXX.
014 OOOOOXXXXXXXXXXXX
Piece 3 3:
**.
.**
.*.
<got (X): [0, 0]
== O fin: 42
== X fin: 107
